<HTML>
<HEAD>
<TITLE>
MUSTRO Features
</TITLE>
</HEAD>
<BODY>
<PRE>
MUSTRO Features:

  Open source and free

  Game Development Environment and Game Play Environment

  Internet(multi-player)

  2D Bird's Eye Graphics

  Multithreaded System

  Seven Races:
    Human, Elf, Dwarf, Giant, Sprite, Goblin, Ogre
    Race does not affect attributes(strength, dex, etc), but
      in the future height will have an affect on weapon reach
      and fitting through small spaces, and currently does
      influence wearable equipment sizes

  Nine Classes:
    Fighter, Barbarian, Archer, Thief, Healer, Illusionist,
      Conjurer, Sorceror, Ranger

  Custom Skill/Spell Generation:
    Based on spell affects including damage, blind, curse,
      paralyze, death, invincible, invisibility, illusions,
      conjurations, healing, transportation, and more
    Range Specific
    Duration Specific
    Single/Proximity/Ray/Cone/Area Specific Targeting System

  Lenient Server Defined Player vs Player Combat
    Server settings allow either server wide pvp or non-pvp
    No items or money is lost(when killed by player or
      non-player)

  Navigation
    Movement by use of compass with north, northeast, east,
      southeast, south, southwest, west, northwest
    Mouse controlled, click a rectangle and activate a move-to
      by selecting it from a list to limit traffic and
      collision detection
    Action list filled by clicking on rectangle for easy
      access to location specific actions

  Combat System
    Player attribute statistics affect hitting/dodging as do
      character levels
    Multiple attacks per round dependant on class
    Lists for defined quick skills/spells
    Player attributes do not affect damage absorbtion, armor
      determines absorbtion
    Wearable equipment which is height dependant
    Players can switch into an offensive or defensive posture
      if they have enough stamina points
    Weapon reach is affected by height(not currently implemented)
    Non-player characters can be resistant to physical attacks
      requiring the attacker to have a +attack weapon to have a
      chance of hitting(skills/spells will still hit resistant
      creatures)
    Rare chance of scoring critical physical attacks
    Dual Wielding(has a penalty to dual hitting)
    Riposte(available at character creation time)
    Instant death if attacked while asleep(gives meaning to
      travelling with a partner to keep watch while sleeping)
    Charmed creature control system(not currently implemented)
    Yield option for reseting location to the nearest revive location

  Detailed Character Creation
    Creation Points are used during creations to increase/decrease
      statistics and/or add special advantages/disadvantages
    Some statistics offer creation time bonuses that grant
      advantages throughout the entirety of the character's
      lifecycle(such as strength offering a damage bonus)
    Choose from a list of different faces and choose skin and
      clothes color

  Socialization
    Communication with visible characters
    Communication with the entire server
    Communication for trading items
    In-game mail system
    Friend list
    Ignore list
    Communicate with non-player creatures
    Administrator silencing and unsilencing system

  Guilds
    Form alliances with your friends and share communication
    Access to a guild bank

  Questing
    Two types of quests:
      Bounty Hunter, earn quest points for killing certain creatures
      Treasure Hunter, earn quest points for turning in items

  Leveling
    Gain experience by inflicting damage on creatures, blocking
      damage targeted at another creature, and healing damage
    Rank System that requires quests to be completed before
      achieving new levels
    Random chance of gaining attributes upon gaining a new level

  Items and Wealth
    No rent; equipment and inventory saved
    Item crafting
    Gain wealth and items by defeating creatures and looting there equipment
    Store items in a personal bank
    Trade with other characters
    Buy/sell items at a non-player shopkeeper
    Buy/sell items at a player run shop
    Automatic price based bartering for players

  Account Management
    Set character image file
    Change password
    Change email
    Save and load fast skills/spells lists

  Construction Kit
    Create areas, creatures, items, skills/spells off-line and
      then use platform dependent transfer/upload of files to server

  Administrator
    Add and remove administrator privileges to player characters
    Ban characters
    Silence characters
    Conjure coins or items
    Conjure levels, ranks, statistics for player characters
    Force server backup(recovering a backup is done through
      the class bim.rpg.recovery.RestoreBackup and platform
      dependent viewing of the "backup" folder)
    Kill command for creatures or characters by name,
      visible, or area
    Freeze command for creatures or character by name,
      visible, or area
</PRE>
<BR>
<BR>
<BR>
<A HREF="table_of_contents.html">Back to the Table of Contents</A>
</BODY>
</HTML>